<html>
<head>
<title>UsersModel.php</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<style type="text/css">
.ln { color: #81969a; font-weight: normal; font-style: normal; }
.s0 { color: rgb(190,80,70); font-weight: bold; }
.s1 { color: rgb(129,194,121); }
.s2 { color: rgb(102,116,123); }
.s3 { color: rgb(197,120,220); font-weight: bold; }
.s4 { color: rgb(245,249,247); }
.s5 { color: rgb(213,222,221); }
.s6 { color: rgb(189,125,210); font-weight: bold; }
.s7 { color: rgb(241,115,128); }
.s8 { color: rgb(225,232,227); }
.s9 { color: rgb(4,163,202); }
.ls0 { height: 1px; border-width: 0; color: rgb(70,79,83); background-color:rgb(70,79,83)}
</style>
</head>
<BODY BGCOLOR="#292d35">
<TABLE CELLSPACING=0 CELLPADDING=5 COLS=1 WIDTH="100%" BGCOLOR="#606060" >
<TR><TD><CENTER>
<FONT FACE="Arial, Helvetica" COLOR="#000000">
UsersModel.php</FONT>
</center></TD></TR></TABLE>
<pre>
<span class="s0">&lt;?php</span><span class="s1"> <hr class="ls0"></span><span class="s2">/** 
 * Created by PhpStorm. 
 * User: Vasq 
 * Date: 7/03/2017 
 * Time: 18:10 
 */</span><span class="s1"> 
 
</span><span class="s3">namespace </span><span class="s1">App\Models</span><span class="s4">;</span><span class="s1"> 
 
 
</span><span class="s3">use </span><span class="s1">System\Model</span><span class="s4">;</span><span class="s1"> 
 <hr class="ls0"></span><span class="s3">class </span><span class="s1">UsersModel </span><span class="s3">extends </span><span class="s1">Model 
</span><span class="s5">{</span><span class="s1"> 
    </span><span class="s2">/** 
     *  Table name 
     * </span><span class="s6">@var </span><span class="s2">string 
     */</span><span class="s1"> 
    </span><span class="s3">protected </span><span class="s7">$table </span><span class="s8">= </span><span class="s9">'users'</span><span class="s4">;</span><span class="s1"> 
</span><span class="s5">}</span></pre>
</body>
</html>